# App
APP_NAME='Onlingo'
SECRET_KEY='mySuperSecretKey'
MASTER_PASSWORD='mySuperSecretMasterPassword'
USER_PASSWORD_RESET_TIMEOUT=5
UPLOAD_DESTINATION='./repository/uploads/'

# Server
BASE_URL=
SERVER_PORT=5000

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_NAME='onlingo'

# MAIL
MAIL_SERVICE='gmail'
MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='newtonmunenecodes@gmail.com'
MAIL_PASSWORD='Itsmunene1999'